{
  "name": "coc-deno",
  "version": "0.10.0",
  "description": "Deno extension for coc.nvim",
  "author": "Heyward Fann <fannheyward@gmail.com>",
  "license": "MIT",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/fannheyward/coc-deno.git"
  },
  "keywords": [
    "coc.nvim",
    "deno"
  ],
  "engines": {
    "coc": "^0.0.70"
  },
  "scripts": {
    "clean": "rimraf lib",
    "watch": "webpack --watch",
    "build": "webpack",
    "prepare": "npm-run-all clean build"
  },
  "dependencies": {
    "typescript-deno-plugin": "^1.30.0"
  },
  "devDependencies": {
    "@types/node": "^14.0.5",
    "@types/which": "^1.3.2",
    "coc.nvim": "^0.0.77",
    "npm-run-all": "^4.1.5",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.3",
    "vscode-languageserver-protocol": "^3.15.3",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.11",
    "which": "^2.0.2"
  },
  "activationEvents": [
    "onLanguage:typescript"
  ],
  "contributes": {
    "typescriptServerPlugins": [
      {
        "name": "typescript-deno-plugin",
        "enableForWorkspaceTypeScriptVersions": true
      }
    ],
    "configuration": {
      "type": "object",
      "title": "coc-deno configuration",
      "properties": {
        "deno.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable Deno"
        },
        "deno.tsconfig": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "description": "The location to tsconfig.json"
        },
        "deno.unstable": {
          "type": "boolean",
          "default": true,
          "description": "Enable Deno unstable features."
        },
        "deno.importmap": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "description": "The Path of import maps."
        }
      }
    },
    "commands": [
      {
        "command": "deno.cache",
        "title": "Run `deno cache` on current file",
        "category": "deno"
      },
      {
        "command": "deno.types",
        "title": "Run `deno types` to generate `lib.deno.d.ts`",
        "category": "deno"
      }
    ]
  }
}
